# apiVersion: v1
# kind: Namespace
# metadata:
#   name: argodoo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-dep-13
  # namespace: argodoo
  labels:
    app: postgres-13
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-13
  template:
    metadata:
      labels:
        app: postgres-13
    spec:
      containers:
      - image: bitnami/postgresql:latest
        ports:
        - containerPort: 5432
        name: postgres-13
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: 'yes'
        - name: POSTGRESQL_USERNAME
          value: 'bn_odoo'
        - name: POSTGRESQL_DATABASE
          value: 'bitnami_odoo'
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-13
spec:
  selector:
    app: postgres-13
  ports:
    - protocol: TCP
      port: 5433
      targetPort: 5432
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo-deployment-13
  labels:
    app: odoo-13
spec:
  replicas: 3
  selector:
    matchLabels:
      app: odoo-13
  template:
    metadata:
      labels:
        app: odoo-13
    spec:
      containers:
      - image: bitnami/odoo:13.0.20220110
        name: odoo-13
        env:
          - name: ALLOW_EMPTY_PASSWORD
            value: 'yes'
          - name: ODOO_DATABASE_HOST
            value: 'postgresql-13'
          - name: ODOO_DATABASE_PORT_NUMBER
            value: '5433'
          - name: ODOO_DATABASE_USER
            value: 'bn_odoo'
          - name: ODOO_DATABASE_NAME
            value: 'bitnami_odoo'
        ports:
        - containerPort: 8069
---
apiVersion: v1
kind: Service
metadata:
  name: odoo-svc-13
spec:
  selector:
    app: odoo-13
  ports:
    - protocol: TCP
      port: 8070
      targetPort: 8069
