apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-dep-14
  # namespace: argodoo
  labels:
    app: postgres-14
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-14
  template:
    metadata:
      labels:
        app: postgres-14
    spec:
      containers:
      - image: postgres:13
        ports:
        - containerPort: 5432
        name: postgres-14
        env:
        - name: POSTGRES_DB
          value: 'postgres'
        - name: POSTGRES_USER
          value: 'odoo'
        - name: POSTGRES_PASSWORD
          value: 'myodoo'
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  selector:
    app: postgres-14
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo-deployment-14
  labels:
    app: odoo-14
spec:
  replicas: 1
  selector:
    matchLabels:
      app: odoo-14
  template:
    metadata:
      labels:
        app: odoo-14
    spec:
      containers:
      - image: odoo:14.0
        name: odoo-14
        env:
          # - name: ALLOW_EMPTY_PASSWORD
          #   value: 'yes'
          - name: HOST
            value: 'postgres'
          - name: USER
            value: 'odoo'
          - name: PASSWORD
            value: 'myodoo'
          # - name: DB
          #   value: 'postgres_odoo'
        ports:
        - containerPort: 8069
---
apiVersion: v1
kind: Service
metadata:
  name: odoo-svc-14
spec:
  selector:
    app: odoo-14
  ports:
    - protocol: TCP
      port: 8070
      targetPort: 8069